[33mcommit 5d6be2f21aa40b25c21f1e55cbd007f7848bfb1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Julien Battaglia <julien.battaglia@gmail.com>
Date:   Sun Nov 30 14:53:50 2025 +0100

    Fix: Replace all 'any' types with proper TypeScript types and fix ESLint errors

 COMPLETE_ROUTE_TEST_RESULTS.md                     |  165 [32m+++[m
 DEPLOYMENT_CHECKLIST.md                            |  143 [32m+++[m
 DEPLOYMENT_GUIDE.md                                |  491 [32m++++[m[31m-----[m
 DEPLOYMENT_MANUAL.md                               |  238 [32m+++++[m
 DEPLOYMENT_SUCCESS.md                              |  174 [32m++++[m
 DEPLOY_FRONTEND_VERCEL.md                          |  222 [32m++++[m
 DEPLOY_STEPS.md                                    |   40 [32m+[m
 FINAL_COMPLETE_TEST_RESULTS.md                     |  143 [32m+++[m
 FIREBASE_CONFIGURATION_COMPLETE.md                 |  168 [32m+++[m
 FIREBASE_CONFIG_GUIDE.md                           |  192 [32m++++[m
 FRONTEND_TEST_ANALYSIS.md                          |  245 [32m+++++[m
 QUICK_DEPLOY.md                                    |  128 [32m+++[m
 TESTING_GUIDE.md                                   |  339 [32m+++++++[m
 TEST_HEROKU_BACKEND.md                             |  330 [32m++++++[m
 TEST_RESULTS.md                                    |  200 [32m++++[m
 VISION.md                                          |   80 [32m++[m
 backend/Procfile                                   |    3 [32m+[m
 backend/app/dependencies/auth.py                   |   35 [32m+[m[31m-[m
 backend/app/main.py                                |    4 [32m+[m[31m-[m
 backend/app/routers/client_stats.py                |  113 [32m+++[m
 backend/app/routers/test_endpoints.py              | 1072 [32m++++++++++++++++++++[m
 backend/runtime.txt                                |    2 [32m+[m
 deploy.ps1                                         |   77 [32m++[m
 deploy.sh                                          |   88 [32m++[m
 frontend/package-lock.json                         |   10 [32m+[m
 frontend/package.json                              |    1 [32m+[m
 frontend/src/app/admin/hq/page.tsx                 |  371 [32m+++++[m[31m--[m
 frontend/src/app/admin/regional/page.tsx           |  444 [32m++++++++[m
 .../src/app/admin/shops/[shopId]/pricing/page.tsx  |   44 [32m+[m[31m-[m
 frontend/src/app/admin/super/page.tsx              |  508 [32m++++++++++[m
 frontend/src/app/client/deliveries/page.tsx        |  868 [32m++++++++++++++++[m
 .../src/app/client/deliveries/upcoming/page.tsx    |  178 [32m++++[m
 frontend/src/app/client/page.tsx                   |  336 [32m++++++[m
 frontend/src/app/client/profile/page.tsx           |  384 [32m+++++++[m
 frontend/src/app/client/stats/page.tsx             |  575 [32m+++++++++++[m
 frontend/src/app/debug/token/page.tsx              |  185 [32m+++[m[31m-[m
 frontend/src/app/delivery/new/page.tsx             |  353 [32m++++++[m[31m-[m
 frontend/src/app/hq-admin/deliveries/page.tsx      |  919 [32m+++++++++++++++++[m
 frontend/src/app/hq-admin/page.tsx                 |  363 [32m+++++++[m
 frontend/src/app/hq-admin/profile/page.tsx         |  454 [32m+++++++++[m
 frontend/src/app/hq-admin/reports/page.tsx         |  427 [32m++++++++[m
 frontend/src/app/hq-admin/shops/page.tsx           |  287 [32m++++++[m
 frontend/src/app/hq-admin/users/page.tsx           |  390 [32m+++++++[m
 frontend/src/app/layout.tsx                        |   13 [32m+[m[31m-[m
 frontend/src/app/login/admin/page.tsx              |  132 [32m+++[m
 frontend/src/app/login/hq-admin/page.tsx           |  151 [32m+++[m
 frontend/src/app/login/page.tsx                    |  233 [32m++++[m[31m-[m
 frontend/src/app/login/regional/page.tsx           |  138 [32m+++[m
 frontend/src/app/login/shop/page.tsx               |  138 [32m+++[m
 frontend/src/app/page.tsx                          |  340 [32m++++[m[31m---[m
 frontend/src/app/shop/clients/new/page.tsx         |  308 [32m++++++[m
 frontend/src/app/shop/deliveries/page.tsx          |  972 [32m++++++++++++++++++[m
 frontend/src/app/shop/page.tsx                     |  412 [32m++++++++[m
 frontend/src/app/shop/profile/page.tsx             |  366 [32m+++++++[m
 frontend/src/app/shop/reports/page.tsx             |  519 [32m++++++++++[m
 frontend/src/app/signup/page.tsx                   |  402 [32m++++++++[m
 frontend/src/app/test-auth-simple/page.tsx         |  184 [32m++++[m
 frontend/src/app/test-auth/page.tsx                |  106 [32m++[m
 frontend/src/app/test-roles/page.tsx               |  297 [32m++++++[m
 frontend/src/components/AuthGate.tsx               |  102 [32m+[m[31m-[m
 frontend/src/components/Breadcrumbs.tsx            |  133 [32m+++[m
 frontend/src/components/ClientLayout.tsx           |   66 [32m++[m
 frontend/src/components/ClientNavigation.tsx       |  167 [32m+++[m
 frontend/src/components/DeliveryEditModal.tsx      |  270 [32m+++++[m
 frontend/src/components/GlobalSearch.tsx           |  338 [32m++++++[m
 frontend/src/components/HQAdminLayout.tsx          |  171 [32m++++[m
 frontend/src/components/KeyboardShortcuts.tsx      |  378 [32m+++++++[m
 frontend/src/components/Layout.tsx                 |   72 [32m++[m
 frontend/src/components/LoadingSpinner.tsx         |   31 [32m+[m
 frontend/src/components/Navigation.tsx             |  359 [32m+++++++[m
 frontend/src/components/NotificationSystem.tsx     |  255 [32m+++++[m
 frontend/src/components/PricingConfig.tsx          |    5 [32m+[m[31m-[m
 frontend/src/components/RoleBasedNavigation.tsx    |  155 [32m+++[m
 frontend/src/components/ShopLayout.tsx             |   66 [32m++[m
 frontend/src/components/ShopNavigation.tsx         |  186 [32m++++[m
 frontend/src/components/ThemeProvider.tsx          |   94 [32m++[m
 frontend/src/components/ThemeSelector.tsx          |  205 [32m++++[m
 frontend/src/components/Toast.tsx                  |  124 [32m+++[m
 frontend/src/lib/api.ts                            |   33 [32m+[m[31m-[m
 frontend/src/types/index.ts                        |   26 [32m+[m
 frontend/vercel.json                               |    7 [32m+[m
 test-heroku-backend.ps1                            |   99 [32m++[m
 82 files changed, 19144 insertions(+), 698 deletions(-)
